MONGODB_URI="mongodb+srv://developerebsite:HNrGVktEfmSlzTmk@cluster0.yckevdl.mongodb.net/fundraisingBotDB?retryWrites=true&w=majority&appName=Cluster0"
OPENROUTER_API_KEY=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
CLERK_SECRET_KEY=sk_test_1sTBdJ9QHTpcT0WugzxNjqffCkaM0ekedkQKbYeJNY
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1ib2EtNjEuY2xlcmsuYWNjb3VudHMuZGV2JA